token literal names:
null
'@INPROCEEDINGS'
null
null
','
null
'='
null
null

token symbolic names:
null
ARTICLE
BRACE
NL
COMMA
SECTION
EQ
CONTENTS
WS

rule names:
document
title
infos
info


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 7, 4, 23, 10, 4, 12, 4, 14, 4, 26, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 34, 10, 5, 12, 5, 14, 5, 37, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 39, 2, 10, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 4, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 6, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 4, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 9, 2, 2, 20, 5, 3, 2, 2, 2, 21, 23, 5, 8, 5, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 7, 4, 2, 2, 30, 35, 7, 9, 2, 2, 31, 32, 7, 6, 2, 2, 32, 34, 7, 9, 2, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 6, 2, 2, 40, 9, 3, 2, 2, 2, 4, 24, 35]